{
  "scripts": {
    "deploy": "aws s3 sync ./Out s3://music.separovi.ch #--acl=public-read",
    "clear-cache": "aws cloudfront create-invalidation --distribution-id E16852NTGL79JS --paths '/*'"
  },
  "dependencies": {
    "markdown-it": "^13.0.1"
  }
}
